# Micro-service

./: .project  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateways/: pom.xml
ApiGateways/src/main/resources/: application.properties
Product-acheive/: pom.xml
Product-acheive/src/main/resources/: application.yml
Product-acheive/todo/: TODO.md
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/jwt/: app.key  app.pub
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Authenticate.tsx  Dashboard.tsx  Login.tsx  PrivateRoute.tsx  Register.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: auth-header.ts  auth.service.ts  service.ts  setup-interceptors.ts  user.service.ts
frontend/src/utils/: user.utils.ts
frontend/user-ui/: middleware.ts  package-lock.json  package.json
frontend/user-ui/src/components/ui/: logout-button.tsx
frontend/user-ui/src/lib/: api.ts  auth.ts  axios.ts  sesssion.ts
frontend/user-ui/src/types/: auth.ts
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/product/: pom.xml
product-service/product/src/main/resources/: application.yaml
product-service/src/main/resources/: application.yaml
user-service/: .env  .gitignore  pom.xml
user-service/src/main/resources/: application.yaml
(+209 files in other folders)
